# EntitiesAndValidations

./: README2015.md
Entidades e Validacoes/: pom.xml
Entidades e Validacoes/src/main/java/pt/brunohorta/entities/: Car.java
Entidades e Validacoes/src/test/java/: CarModelTest.java
